<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  margin-left: 10px;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #f7f7f7;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0019ba;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
div {
  background-color: #ebebeb;
  width: 250px;
  border: 15px #000000;
  padding: 10px;
  margin: 10px;
}

</style>



<body style="font-family:Arial;">
<div>
<h1 style="font-size: 18px"> Base Height on: </h1>
<label class="container" id="group1">Electricity
  <input type="radio" checked="checked" name="radio1">
  <span class="checkmark"></span>
</label>
<label class="container">Gas
  <input type="radio" name="radio1">
  <span class="checkmark"></span>
</label>
<label class="container">Public Transport Facilities
  <input type="radio" name="radio1">
  <span class="checkmark"></span>
</label>
<label class="container">Population Density
  <input type="radio" name="radio1">
  <span class="checkmark"></span>
</label>

<h1 style="font-size: 18px">Base Color on: </h1>
<label class="container" id="group2">Electricity
  <input type="radio" name="radio2">
  <span class="checkmark"></span>
</label>
<label class="container">Gas
  <input type="radio" checked="checked" name="radio2">
  <span class="checkmark"></span>
</label>
<label class="container">Public Transport Facilities
  <input type="radio" name="radio2">
  <span class="checkmark"></span>
</label>
<label class="container">Population Density
  <input type="radio" name="radio2">
  <span class="checkmark"></span>
</label>

</div>

</body>
