* {
  margin: 0;
  padding: 0;
}

h1{
  color: red;
}

// body{
//   display:flex
// }

#box{
  display:flex;
  flex-direction:row;
  width: 100%;
  height: 100%;
}

#left {
  width: 15%;
  height: 100%;
  float: left;
}

#center {
  width: 50%;
  height: 100%;
  float: left;
  background: rgb(255, 255, 255);
}

#right {
  width: 35%;
  height: 100%;
  float: right;
}